# file-repository

./: .gitignore  migrate-databases.sh  pom.xml  recreate-databases.sh
etc/flyway/init/: create_databases.sql
etc/flyway/migrations/: V00000000000000__Initial_schema.sql
etc/flyway/properties/: cvdb-dev.properties  cvdb-test.properties
src/main/java/hr/eestec_zg/file/repository/: FileRepositoryRoot.java
src/main/java/hr/eestec_zg/file/repository/config/: ApplicationConfig.java  AutoConfiguration.java  JsonConfig.java  WebSecurityConfig.java
src/main/java/hr/eestec_zg/file/repository/config/interfaces/: StorageConfig.java
src/main/java/hr/eestec_zg/file/repository/config/pojo/: StorageConfigObject.java
src/main/java/hr/eestec_zg/file/repository/controller/: FileController.java
src/main/java/hr/eestec_zg/file/repository/controller/pojo/: FileMetadataRequest.java
src/main/java/hr/eestec_zg/file/repository/controller/resources/: FileMetadataResource.java
src/main/java/hr/eestec_zg/file/repository/enums/: FileTypeEnum.java
src/main/java/hr/eestec_zg/file/repository/ex/: FileStorageException.java
src/main/java/hr/eestec_zg/file/repository/model/: FileMetadata.java
src/main/java/hr/eestec_zg/file/repository/model/repository/: FileMetadataRepository.java
src/main/java/hr/eestec_zg/file/repository/services/: FileMetadataService.java  FileStorageService.java
src/main/java/hr/eestec_zg/file/repository/services/impl/: FileMetadataServiceImpl.java  FileStorageServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/hr/eestec_zg/file/repository/: TestBase.java
src/test/java/hr/eestec_zg/file/repository/config/: FlywayConfig.java
src/test/java/hr/eestec_zg/file/repository/services/: FileMetadataServiceTest.java
src/test/java/hr/eestec_zg/file/repository/test_utils/: EESTECTest.java  TestUtils.java
src/test/resources/: application-test.properties
